{
  "name": "protean-ui-monorepo",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "build:packages": "pnpm --filter './packages/**' build",
    "gate": "node scripts/gate.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.28.2"
  }
}